# securify-backend

./: README.md  app.json  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: Config.java  ConfigProperties.java  Cors.java  JwtConfig.java  JwtConfigurer.java
src/main/java/com/controller/: SongPlayerController.java  SpotifyController.java  SpotifyException.java  UserController.java
src/main/java/com/dto/: GetSongDTO.java  KeywordDTO.java  LoginResponse.java  PasswordChangeDTO.java  PasswordConstraintValidator.java  PasswordResetDTO.java  PlaylistDTO.java  PositionDto.java  RefreshTokenResponse.java  SearchedTrack.java  SongIDDTO.java  SongSystemDTO.java  UserEmailDTO.java  UserLoginDTO.java  UserRegisterDTO.java  ValidPassword.java
src/main/java/com/entities/: PlaylistMetadataEntity.java  TrackEntity.java  UserEntity.java
src/main/java/com/repositories/: SystemRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/services/: GoogleDriveAPIService.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginException.java  RegisterException.java  SpotifyToMP3.java  SystemService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  credentials.json  messages.properties  messages_FR.properties  youtube.properties
tokens/: StoredCredential
